
/*常用设备屏幕尺寸*/

显示器	1280 x 800
ipad 1024 x 768
Android 800 x 480
iPhone 640 x 960



<link rel="stylesheet" type="text/css" href="styleB.css"  media="screen and (min-width: 600px) and (max-width: 800px)">

意思是当屏幕的宽度大于600小于800时，应用styleB.css



/*当屏幕尺寸小于600px时，应用下面的CSS样式*/
@media screen and (max-width: 600px) {
    .class { background: #ccc; }
}


/*混合用法*/
/*大于1200px屏幕尺寸应用以下样式*/
@media screen and (min-width:1200px){ 
    #page{width:1100px;}
    #content,.div1{width:730px;}
    #secondary{width:310px;}
}
/*大于960px小于1199px屏幕尺寸应用以下样式*/
@media screen and (min-width:960px) and (max-width:1199px) { 
    #page{width: 960px;}
    #content,.div1{width:650px;}
    #secondary{width:250px;}
    select{max-width:200px;}
}
/*大于768px小于959px屏幕尺寸应用以下样式*/
@media screen and (min-width: 768px) and (max-width: 959px) { 
    #page{ width:900px;}
    #content,.div1{width:620px;}
    #secondary{width:220px;}
    select{max-width:180px;}
}
/*大于480px小于767px屏幕尺寸应用以下样式*/
@media only screen and (min-width: 480px) and (max-width:767px){ 
    #page{ width: 450px;}
    #content,.div1{width: 420px;position: relative; }
    #secondary{display:none}
    #access{width: 450px;}
    #access a {padding-right:5px}
    #access a img{display:none}
    #rss{display:none}
    #branding #s{display:none}
}
/*小于479px屏幕尺寸应用以下样式*/
@media only screen and (max-width: 479px) { 
    #page{ width: 300px; }
    #content,.div1{width: 300px;}
    #secondary{display:none}
    #access{width: 330px;} 
    #access a {padding-right:10px;padding-left:10px}
    #access a img{display:none}
    #rss{display:none}
    #branding #s{display:none}
    #access ul ul a{width:100px}
}


